WSGIRestrictStdout Off
WSGIApplicationGroup %{GLOBAL}
<VirtualHost *:80>
    ServerAdmin webmaster@greenwall.com
    ServerName www.greenwallsite.com
    ServerAlias greenwallsite.com

    ErrorLog /var/www/greenwall/logs/error.log
    CustomLog /var/www/greenwall/logs/access.log combined

    WSGIDaemonProcess greenwall user=pi group=pi threads=5 python-home=/var/www/greenwall/python/env
    WSGIProcessGroup greenwall
    WSGIScriptAlias / /var/www/greenwall/python/greenwall.wsgi    

    <IfModule dir_module>
        DirectoryIndex index.html
    </IfModule>

    Alias /greenwall/ /var/www/greenwall/
    <Directory /var/www/greenwall>
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>

